# AndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/edmt/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/edmt/android_app/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignUp.java  Signin.java
app/src/main/java/dev/edmt/android_app/Common/: Common.java
app/src/main/java/dev/edmt/android_app/Database/: Database.java
app/src/main/java/dev/edmt/android_app/Interface/: ItemClickListener.java
app/src/main/java/dev/edmt/android_app/Service/: ListenOrder.java
app/src/main/java/dev/edmt/android_app/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/dev/edmt/android_app/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_signin.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/edmt/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
